
package se.plushogskolan.jetbroker.agent.integration.plane.ws.stubs;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PlaneWebService", targetNamespace = "http://ws.jetbroker.integration.plane.jetbroker.plushogskolan.se/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PlaneWebService {


    /**
     * 
     * @return
     *     returns java.util.List<se.plushogskolan.jetbroker.agent.integration.plane.ws.stubs.WsPlaneType>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPlaneTypes", targetNamespace = "http://ws.jetbroker.integration.plane.jetbroker.plushogskolan.se/", className = "se.plushogskolan.jetbroker.agent.integration.plane.ws.stubs.GetPlaneTypes")
    @ResponseWrapper(localName = "getPlaneTypesResponse", targetNamespace = "http://ws.jetbroker.integration.plane.jetbroker.plushogskolan.se/", className = "se.plushogskolan.jetbroker.agent.integration.plane.ws.stubs.GetPlaneTypesResponse")
    public List<WsPlaneType> getPlaneTypes();

    /**
     * 
     * @return
     *     returns java.util.List<se.plushogskolan.jetbroker.agent.integration.plane.ws.stubs.WsAirport>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAirports", targetNamespace = "http://ws.jetbroker.integration.plane.jetbroker.plushogskolan.se/", className = "se.plushogskolan.jetbroker.agent.integration.plane.ws.stubs.GetAirports")
    @ResponseWrapper(localName = "getAirportsResponse", targetNamespace = "http://ws.jetbroker.integration.plane.jetbroker.plushogskolan.se/", className = "se.plushogskolan.jetbroker.agent.integration.plane.ws.stubs.GetAirportsResponse")
    public List<WsAirport> getAirports();

}
