package se.plushogskolan.jetbroker.agent.integration.plane.ws.stubs;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated
 * source version: 2.2
 * 
 */
@WebServiceClient(name = "PlaneWebServiceImplService", targetNamespace = "http://ws.jetbroker.integration.plane.jetbroker.plushogskolan.se/", wsdlLocation = "http://localhost:8080/plane-ws/PlaneWebServiceImpl?wsdl")
public class PlaneWebServiceImplService extends Service {

	private final static URL PLANEWEBSERVICEIMPLSERVICE_WSDL_LOCATION;
	private final static WebServiceException PLANEWEBSERVICEIMPLSERVICE_EXCEPTION;
	private final static QName PLANEWEBSERVICEIMPLSERVICE_QNAME = new QName(
			"http://ws.jetbroker.integration.plane.jetbroker.plushogskolan.se/",
			"PlaneWebServiceImplService");

	static {
		URL url = null;
		WebServiceException e = null;
		try {
			url = new URL(
					"http://localhost:8080/plane-ws/PlaneWebServiceImpl?wsdl");
		} catch (MalformedURLException ex) {
			e = new WebServiceException(ex);
		}
		PLANEWEBSERVICEIMPLSERVICE_WSDL_LOCATION = url;
		PLANEWEBSERVICEIMPLSERVICE_EXCEPTION = e;
	}

	public PlaneWebServiceImplService() {
		super(__getWsdlLocation(), PLANEWEBSERVICEIMPLSERVICE_QNAME);
	}

	public PlaneWebServiceImplService(WebServiceFeature... features) {
		super(__getWsdlLocation(), PLANEWEBSERVICEIMPLSERVICE_QNAME, features);
	}

	public PlaneWebServiceImplService(URL wsdlLocation) {
		super(wsdlLocation, PLANEWEBSERVICEIMPLSERVICE_QNAME);
	}

	public PlaneWebServiceImplService(URL wsdlLocation,
			WebServiceFeature... features) {
		super(wsdlLocation, PLANEWEBSERVICEIMPLSERVICE_QNAME, features);
	}

	public PlaneWebServiceImplService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public PlaneWebServiceImplService(URL wsdlLocation, QName serviceName,
			WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns PlaneWebService
	 */
	@WebEndpoint(name = "PlaneWebServicePort")
	public PlaneWebService getPlaneWebServicePort() {
		return super
				.getPort(
						new QName(
								"http://ws.jetbroker.integration.plane.jetbroker.plushogskolan.se/",
								"PlaneWebServicePort"), PlaneWebService.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns PlaneWebService
	 */
	@WebEndpoint(name = "PlaneWebServicePort")
	public PlaneWebService getPlaneWebServicePort(WebServiceFeature... features) {
		return super
				.getPort(
						new QName(
								"http://ws.jetbroker.integration.plane.jetbroker.plushogskolan.se/",
								"PlaneWebServicePort"), PlaneWebService.class,
						features);
	}

	private static URL __getWsdlLocation() {
		if (PLANEWEBSERVICEIMPLSERVICE_EXCEPTION != null) {
			throw PLANEWEBSERVICEIMPLSERVICE_EXCEPTION;
		}
		return PLANEWEBSERVICEIMPLSERVICE_WSDL_LOCATION;
	}

}
