
package webservices.wsimport.autogenerated;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the webservices.wsimport.autogenerated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _GreetSomeoneResponse_QNAME = new QName("http://wsgen.webservices/", "greetSomeoneResponse");
    private final static QName _GreetSomeone_QNAME = new QName("http://wsgen.webservices/", "greetSomeone");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: webservices.wsimport.autogenerated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GreetSomeoneResponse }
     * 
     */
    public GreetSomeoneResponse createGreetSomeoneResponse() {
        return new GreetSomeoneResponse();
    }

    /**
     * Create an instance of {@link GreetSomeone }
     * 
     */
    public GreetSomeone createGreetSomeone() {
        return new GreetSomeone();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GreetSomeoneResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://wsgen.webservices/", name = "greetSomeoneResponse")
    public JAXBElement<GreetSomeoneResponse> createGreetSomeoneResponse(GreetSomeoneResponse value) {
        return new JAXBElement<GreetSomeoneResponse>(_GreetSomeoneResponse_QNAME, GreetSomeoneResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GreetSomeone }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://wsgen.webservices/", name = "greetSomeone")
    public JAXBElement<GreetSomeone> createGreetSomeone(GreetSomeone value) {
        return new JAXBElement<GreetSomeone>(_GreetSomeone_QNAME, GreetSomeone.class, null, value);
    }

}
